{
  "name": "PromptPilot",
  "displayName": "PromptPilot",
  "description": "Turn natural-language comments into step-by-step coding instructions",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:PromptPilot.generateSteps",
    "onCommand:PromptPilot.explainCode",
    "onCommand:PromptPilot.openPlayground"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "PromptPilot.generateSteps",
        "title": "Generate Step-by-Step Instruction"
      },
      {
        "command": "PromptPilot.explainCode",
        "title": "Explain Highlighted Code"
      },
      {
        "command": "PromptPilot.playgroundPanel",
        "title": "Open PromptPilot Playground"
      }
    ],
    "keybindings": [
      {
        "command": "PromptPilot.generateSteps",
        "key": "ctrl+alt+s",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "PromptPilot Settings",
      "properties": {
        "PromptPilot.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "Your OpenAI API key (starts with 'sk-')"
        },
        "PromptPilot.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Your Gemini API key from https://makersuite.google.com/app/apikey"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/vscode": "^1.101.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "prettier": "^3.3.1"
  }
}
